{
  "name": "bbook",
  "version": "0.1.5",
  "description": "bbook - an addressbook written in nodejs with blessed. A drop-in replacement for abook",
  "main": "src/index.js",
  "bin": {
    "bbook": "bin/bbook"
  },
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "GPL-3.0",
  "dependencies": {
    "argparse": "^1.0.10",
    "async": "^2.6.1",
    "event-emitter": "^0.3.5",
    "lower-case": "^1.1.4",
    "mocha": "^5.2.0",
    "neo-blessed": "https://github.com/plepe/neo-blessed.git",
    "readline": "^1.3.0",
    "rfc2047": "^2.0.1",
    "sqlite3": "^4.0.2",
    "sqlite3-transactions": "https://github.com/Strix-CZ/sqlite3-transactions.git",
    "ttys": "^0.0.3"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "scripts": {
    "lint": "standard --fix src/*.js",
    "test": "mocha --bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plepe/bbook"
  }
}
